PORT = 5000
# MONGO_DB = "mongodb://127.0.0.1:27017/MERN_AUTH"
MONGO_DB = "mongodb+srv://qwerty:qwerty123456@mern-auth.fpu8yfe.mongodb.net/mern-auth?retryWrites=true&w=majority"
JWT_SECRET = "qwertySECRET"